# shop-manager

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/network/shopmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/network/shopmanager/data/models/: Billing.kt  Client.kt  Currency.kt  DeletedId.kt  Geo.kt  Message.kt  PhoneNumber.kt  Seller.kt  Shop.kt  Supplier.kt  Taxi.kt  Token.kt  UserDevice.kt
app/src/main/java/com/network/shopmanager/ui/: App.kt  BaseActivity.kt  FragmentAdmin.kt  FragmentBase.kt  FragmentHome.kt  FragmentSignIn.kt  FragmentSignUp.kt  FragmentToken.kt  MainActivity.kt  MainViewModel.kt  SignInActivity.kt  StartActivity.kt
app/src/main/java/com/network/shopmanager/utils/: Constants.kt  CurrencyRate.kt  Extensions.kt  Gps.kt  MyProgressBar.kt  NetworkHelper.kt  Objects.kt  PopupEditDelete.kt  Resource.kt  ShowAlertDialog.kt  Status.kt  functions.kt
app/src/main/res/drawable/: ic_bank.xml  ic_baseline_add_location_24.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_plus.xml  ic_settings.xml  ic_star.xml  ic_sun.xml  ic_taxi.xml  ic_toggle.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_sign_in.xml  add_magazine_dialog.xml  dialog_add_edit_shop.xml  dialog_take_photo.xml  fragment_admin.xml  fragment_home.xml  fragment_magazine.xml  fragment_shops.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_magazine.xml  item_shop.xml  nav_header_main.xml  popup_edit_delete.xml  progress_bar.xml  toolbar_layout.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/network/shopmanager/: ExampleUnitTest.kt
(+21 files in other folders)
