<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_admin"
        android:name="com.network.shopmanager.ui.FragmentAdmin"
        android:label="FragmentAdmin" />
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.network.shopmanager.ui.FragmentHome"
        android:label="FragmentHome" />
</navigation>