<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_admin"
        android:name="com.network.shopmanager.ui.admin.FragmentAdmin"
        android:label="FragmentAdmin" >
        <action
            android:id="@+id/action_fragment_admin_to_magazineFragment"
            app:destination="@id/magazineFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.network.shopmanager.ui.FragmentHome"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/magazineFragment"
        android:name="com.network.shopmanager.ui.admin.magazine.MagazineFragment"
        android:label="fragment_magazine"
        tools:layout="@layout/fragment_magazine" />
</navigation>