<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp10"
            android:paddingHorizontal="@dimen/dp15"
            android:paddingVertical="@dimen/dp10"
            android:text="o'zgartirish"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font18"
            app:drawableStartCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp10"
            android:paddingHorizontal="@dimen/dp15"
            android:paddingVertical="@dimen/dp10"
            android:text="o'chirish"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font18"
            app:drawableStartCompat="@drawable/ic_delete" />
    </LinearLayout>

</androidx.cardview.widget.CardView>